# stock-rollers-android-client

app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/stockrollerandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/: MainActivity.java  StockrollersApplication.java
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/controller/: HistoryGraphActivity.java  HistoryGraphFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  StockFragment.java
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/model/dao/: HistoryDao.java  StockDao.java
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/model/entity/: History.java  Stock.java
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/model/pojo/: HistoryResponse.java
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/service/: GoogleSignInService.java  StockRollersDatabase.java  StockrollersService.java
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/view/: FollowersRecyclerAdapter.java  FollowingRecyclerAdapter.java  ProfileRecyclerAdapter.java  RecyclerItemClickListener.java  StockRecyclerAdapter.java
app/src/main/java/edu/cnm/deepdive/stockrollerandroidclient/viewmodel/: MainViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  individual_stock.xml  list_profile.xml  list_stocks.xml  settings_activity.xml
app/src/main/res/menu/: navigation.xml  options.xml  stock_context.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/stockrollerandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
